A	AH
A(2)	EY
B	B IY
BEATS	B IY T S
C	S IY
CAPTURE	K AE P CH ER
CRACK	K R AE K
D	D IY
DATE	D EY T
E	IY
F	EH F
FOR	F AO R
FOR(2)	F ER
FOR(3)	F R ER
FORECAST	F AO R K AE S T
G	JH IY
H	EY CH
HIT	HH IH T
HOW	HH AW
HUMOUR	HH Y UW M ER
I	AY
IRIS	AY R AH S
IRIS(2)	AY R IH S
IS	IH Z
IT	IH T
J	JH EY
JOKE	JH OW K
K	K EY
L	EH L
M	EH M
ME	M IY
MUSIC	M Y UW Z IH K
N	EH N
O	OW
P	P IY
PAUSE	P AO Z
PLAY	P L EY
Q	K Y UW
R	AA R
READ	R EH D
READ(2)	R IY D
REPEAT	R IH P IY T
REPEAT(2)	R IY P IY T
S	EH S
SAVE	S EY V
SONG	S AO NG
T	T IY
THE	DH AH
THE(2)	DH IY
THIS	DH IH S
TIME	T AY M
TODAY	T AH D EY
TODAY(2)	T UW D EY
U	Y UW
V	V IY
W	D AH B AH L Y UW
WEATHER	W EH DH ER
WHAT	W AH T
WHAT(2)	HH W AH T
X	EH K S
Y	W AY
Z	Z IY
